*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.container {
  width: min(95%, 880px);
  margin-inline: auto;
}

main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
    padding-bottom: 15rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 240px) 280px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-areas:
    "o t"
    "g t"
    "w w";
}

.item--1 {
  grid-area: t;
}

.item--2 {
  grid-area: o;
}

.item--3 {
  grid-area: g;
}

.item--4 {
  grid-area: w;
}

header {
  padding: 0.6rem 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

h1{
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 1px 1px rgba(0, 128, 0, 0.316);
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 220px 260px;

    grid-template-areas:
      "o g t"
      "w w t";

      grid-column-gap: 22px;
      grid-row-gap: 22px;

      margin-top: 1rem;
  }
}


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    bottom: 0rem;
    padding: 2.5rem 0;
    background-color: rgba(240, 248, 255, 0.438);
    border-top: 1px solid #eee;
}